/*
  This software is copyright Kong Inc. and its licensors.
  Use of the software is subject to the agreement between your organization
  and Kong Inc. If there is no such agreement, use is governed by and
  subject to the terms of the Kong Master Software License Agreement found
  at https://konghq.com/enterprisesoftwarelicense/.
*/

.config-value{word-break:break-all}.config-value .config-value-monospace{font-family:JetBrains Mono,Consolas,monospace}.entity-record .copy-button-wrapper[data-v-47e5a135]{position:relative!important;padding:0!important}.entity-header-wrapper[data-v-47e5a135]{margin-bottom:16px}.entity-header[data-v-47e5a135]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.entity-actions-wrapper[data-v-47e5a135]{display:-webkit-box;display:-ms-flexbox;display:flex}.copy-button[data-v-47e5a135]{margin-right:24px}.entity-advanced[data-v-47e5a135]{margin-top:32px;margin-bottom:24px}.entity-record-inner[data-v-47e5a135]{position:relative;color:#3a3f51}.entity-record-inner div[data-v-47e5a135]{width:100%;white-space:initial}.entity-record-inner strong[data-v-47e5a135]{color:#3a3f51}.entity-record-inner .config-row[data-v-47e5a135]{display:-webkit-box;display:-ms-flexbox;display:flex;padding:16px 8px;border-bottom:1px solid #e0e4ea}.entity-record-inner .config-row .config-label[data-v-47e5a135]{-webkit-box-flex:1;-ms-flex:1 1 0px;flex:1 1 0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.entity-record-inner .config-row .config-value[data-v-47e5a135]{-webkit-box-flex:3;-ms-flex:3 3 0px;flex:3 3 0}.entity-record-inner .config-row .config-label .config-label-help-wrapper{width:auto}.entity-record-inner .config-row .config-label .config-label-help{width:14px;height:14px;margin:8px}.entity-record-inner .config-row .config-label .config-label-help-content{max-width:400px}.entity-record-inner .config-row .config-value{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.entity-record-inner .config-row .config-value .copy-uuid{color:#3a3f51}.entity-record-inner .config-row .config-value .copy-uuid .copy-container{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.entity-record-inner .config-row .config-value .copy-uuid button{padding-left:0;padding-right:0;color:inherit}.entity-record-inner .config-row .config-value .copy-uuid button .material-icons{font-size:14px}.entity-configuration-actions .action-menu.flatten-actions{display:-webkit-box;display:-ms-flexbox;display:flex}.entity-configuration-actions .k-button .kong-icon{height:1rem}
